# AudioApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audioapp/: AudioAdapter.kt  AudioFile.kt  AudioViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_audio.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
